is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Método_que_calcula_a_média_de_um_array
build_property.ProjectDir = C:\Users\josee\OneDrive\Documentos\EstudosFullStack\FullStack\.Net\Práticas\Método que calcula a média de um array\Método que calcula a média de um array\
