is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = removendo_valores_duplicados
build_property.ProjectDir = C:\Users\josee\OneDrive\Documentos\EstudosFullStack\FullStack\.Net\Práticas\removendo valores duplicados\removendo valores duplicados\
