<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify content</title>

    <style>
        body{
            background-color: yellowgreen;
        }
        .container{
            max-width: 600px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            flex-direction: row;
        }

        .item{
            background-color: rgba(17, 0, 255, 0.87);
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: start;
        }

        .flex-end{
            justify-content: end;
        }

        .flex-center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>justify-content: start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <p>justify-content: flex-end<p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <p>justify-content: flex-center</p>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>space-between</p>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">Goku</div>
        <div class="item">Html</div>
    </section>
    <p>space-around</p>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">chame</div>
        <div class="item">ela</div>
        <div class="item">champions</div>
    </section>

    <h1>Column</h1>
    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">chame</div>
        <div class="item">ela</div>
        <div class="item">champions</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">chame</div>
        <div class="item">ela</div>
        <div class="item">champions</div>
    </section>

    <p>Center</p>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">chame</div>
        <div class="item">ela</div>
        <div class="item">champions</div>
    </section>

    <p>space-between</p>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">chame</div>
        <div class="item">ela</div>
        <div class="item">champions</div>
    </section>

    <p>space-around</p>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">chame</div>
        <div class="item">ela</div>
        <div class="item">champions</div>
    </section>

</body>
</html>