<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex flow</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 10px;
        }

        .default{
            flex-flow: row nowrap;
        }

        .wrap{
            flex-flow: row wrap;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50;
            line-height: 50px;
        }
    </style>
</head>
<body>

    <h1>default: row nowrap</h1>
    <div class="flex-container default">
        <div class="item">Bruna</div>
        <div class="item">Isa</div>
        <div class="item">Diego</div>
        <div class="item">Gabriel</div>
        <div class="item">Vitória</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item">Bruna</div>
        <div class="item">Isa</div>
        <div class="item">Diego</div>
        <div class="item">Gabriel</div>
        <div class="item">Vitória</div>
        <div class="item">Joana</div>
    </div>
    
</body>
</html>