is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sequencia_Fibonacci
build_property.ProjectDir = C:\Users\josee\OneDrive\Área de Trabalho\Estudos\.Net\DIO\Programacao orientada a objeto csharp\sequencia Fibonacci\
