<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    

    <title>Cadastro</title>
</head>
<body>
    <header class="header">
        <h1 class="item-header">Cadastro</h1>
    </header>
    <div>
        <a href=""><button type="button" class="button">Novo Registro</button></a>
    </div>
   
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NOME</th>
                    <th>EMAIL</th>
                    <th>AÇÕES</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2467</td>
                    <td>João Nascimento</td>
                    <td>joao1999@gmail.com</td>
                    <td><div class="acao"><button type="button" class="item-acao">Editar</button>
                        <button type="button" class="item-acao">Excluir</button></div></td>
                        
                </tr>
                <tr>
                    <td>2468</td>
                    <td>Gabriela Martins</td>
                    <td>gabi-martins@gmail.com</td>
                    <td><div class="acao"><button type="button" class="item-acao">Editar</button>
                        <button type="button" class="item-acao">Excluir</button></div></td>
                        
                </tr>
                <tr>
                    <td>2469</td>
                    <td>Arthur Oliveira</td>
                    <td>oliver12@gmail.com</td>
                    <td><div class="acao"><button type="button" class="item-acao">Editar</button>
                        <button type="button" class="item-acao">Excluir</button></div></td>
                        
                </tr>
                <tr>
                    <td>2476</td>
                    <td>Gabriel Barbosa</td>
                    <td>gabis_b@gmail.com</td>
                    <td><div class="acao"><button type="button" class="item-acao">Editar</button>
                        <button type="button" class="item-acao">Excluir</button></div></td>
                       
                </tr>
                <tr>
                    <td>2480</td>
                    <td>Cauan Meireles</td>
                    <td>meireles-br@outlook.com</td>
                    <td><div class="acao"><button type="button" class="item-acao">Editar</button>
                    <button type="button" class="item-acao">Excluir</button></div></td>
                </tr>
                <tr>
                    <td>2500</td>
                    <td>Patrícia Ribeiro Dantas</td>
                    <td>pati1999@gmail.com</td>
                    <td><div class="acao"><button type="button" class="item-acao">Editar</button>
                    <button type="button" class="item-acao">Excluir</button></div></td>
                </tr>
                <tr>
                    <td>2504</td>
                    <td>Jheckson Santos</td>
                    <td>santinho14@outlook.com</td>
                    <td><div class="acao"><button type="button" class="item-acao">Editar</button>
                    <button type="button" class="item-acao">Excluir</button></div></td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>