is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gerenciamento_de_tarefas
build_property.ProjectDir = C:\Users\josee\OneDrive\Documentos\Projetos\.Net\Aplicação do console\Gerenciamento de tarefas\Gerenciamento de tarefas\
