<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            
            background-color: black;
            font-family: 'Open Sans', sans-serif;;
        }

        div{
            background-color: #FFFFFF;
            position: absolute;
            padding: 40px;
            padding-left: 250px;
            padding-right: 250px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 8px;
        }
        h1{
            font-size: 32px;
        }
        #user{
            background-color: #E5E5E5;
            font-size: 16px;
            padding: 15px;
            border-radius: 4px;
            border: none;
            outline: none;
        }
        #password{
            background-color: #E5E5E5;
            font-size: 16px;
            padding: 15px;
            border-radius: 4px;
            border: none;
            outline: none;
        }
        .estilo{
            font-size: 16px;
            background-color: #121212;
            color: #FFFFFF;
            border-radius: 4px;
            border: none;
            padding: 15px;
            width: 100%;
        }

        p{
            color: #464646;
            font-style: normal;
            font-size: 14px;
            text-align: center;
            padding-top: 8px;
        }
        .twitter{
            color: white;
            font-size: 16px;
            background-color: #56A7F2;
            border-radius: 4px;
            border: none;
            padding: 15px;
            width: 100%;

        }

        .facebook{
            color: white;
            background-color: #1E3C72;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            padding: 15px;
            width: 100%;
        }

    </style>
</head>
<body>
    <div>
        <h1>Login</h1>

        <input type="text" id="user" placeholder="Digite seu email">

        <br><br>

        <input type="password" id="password" placeholder="********">

        <br><br>

        <button class="estilo">Acessar</button>
        <br><br>
        <p>Ou entre com sua rede social</p>
        <button class="twitter">Entrar com Twitter</button>
        <br><br>
        <button class="facebook">Entrar com Facebook</button>
        
    </div>
</body>
</html>