<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            background-color: black;
            font-family: 'Open Sans', sans-serif;
        }
        div{
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 15px;
            color: black;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 4px;
            background-color: #E5E5E5;
            font-size: 16px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            
        }
        .acesso{
            background-color: black;

        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
        p{
            text-align: center;
            color: #464646;

        }
        .twit{
            background-color: #56A7F2;
        }
        .face{
            background-color: #1E3C72;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Digite seu email">
        <br><br>
        <input type="password" placeholder="********">
        <br><br>
        <button class="acesso">Acessar</button>
        <br><br><br><br>
        <p>ou entre com sua rede social</p>
        <button class="twit">Entrar com Twitter</button>
        <br><br>
        <button class="face">Entrar com Facebook</button>
    </div>
</body>
</html>